events {}
http {
    server {
        listen 80;
        root {{WEB_ROOT}};
        index index.html;
        include /etc/nginx/mime.types;
        location / {
            try_files $uri $uri/ /;
        }
        location /api {
            proxy_pass http://seventh-api:8080;
        }
    }
}